# asl-translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asltranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asltranslator/: CameraFragment.kt  GalleryFragment.kt  GestureRecognizerHelper.kt  HomeFragment.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/drawable/: ic_home_filled.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/asltranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
