<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPickImage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        android:text="@string/load_photo_from_gallery"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        app:backgroundTint="?attr/colorSurface"
        app:cornerRadius="@dimen/button_corner_radius"
        app:strokeWidth="@dimen/button_stroke_width"
        app:strokeColor="?attr/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <com.example.asltranslator.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_button"
        android:src="@drawable/ic_home_filled"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/small_margin_bottom"
        android:layout_marginBottom="@dimen/small_margin_bottom" />

</LinearLayout>